(ns "core")

(jsmacro "@" [{walker :walker scope :scope} form]
  (set! walker (walker scope))
  (set! form (walker form))
  (set! form.$explode true)
  form)

(jsmacro "new" [{walker :walker scope :scope JS :JS $env :env} callee & args]
  (set! walker (walker scope))
  (JS.NewExpression (walker callee) (amap walker args)))

(jsmacro "jsmacro" []
  (console.log "User space jsmacros are not allowed."))

(new A)

(def defmacro
  (macro [name & body]
    `(def ~name (macro ~@body))))

(defmacro defn [name bindings & body]
  `(def ~name (fn ~bindings ~@body)))
