(ns "trbl/core")

(jsmacro "@" [{walker :walker scope :scope} form]
  (let [walker (walker scope)
        form (walker form)]
    (set! form.$explode true)
    form))

(jsmacro "new" [{walker :walker scope :scope JS :JS} callee & args]
  (let [walker (walker scope)]
    (JS.NewExpression (walker callee) (amap walker args))))

(jsmacro "jsmacro" []
  (console.log "User space jsmacros are not allowed."))

(new A)

(def defmacro
  (macro [name & body]
    `(def ~name (macro ~@body))))

(defmacro defn [name bindings & body]
  `(def ~name (fn ~bindings ~@body)))
